
              ################################
              # CREATED BY @ALEXANDRE-LAVOIE #
              #         UNITEDCTF 2021       #
              ################################     

+------++-----------++-----++------------------------------+
|@XELAv||          v<<-A+$2<<                             <|
|      ++>> A$+B- v ++-+---++----------------------------+ |
|>     >>^   >v   _ >>v|+-------------------------------+| |
|    v<++    ^_   <<++ ||     #        #      @Tv       || |
|     ++| ^   <     || ||     ^v=0_10  _        <      <|| |
|     |++-----------++ ||#.!!!!<       !         #      || |
|^   <||v             <||              ^!!!!!!!!!^=F<   || |
+-----++v+-------------++--------------------------+^++^++^+
+-----++v++---------------------------------------++^++^++^+
| v 01<<<||                                       || || || |
|>_v  |+-+|                                       || || || |
| 1   |+-+|                EASY PZ!               || || || |
|!= >!>>,>>C=v                                  T>>>^|| || |
|^< ! |+-+|  >                                  F^|| || || |
| > ^ |+-+|                                       || || || |
|  >!!>>v||                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++----------------------------------#----++^++^++^+
| v 01<<<||                                       || || || |
|>_v  |+-+|                                       || || || |
| 1   |+-+|v         WHERE IS THE FLAG @?        <|| || || |
|!= >!>>,>>                                  _=vT>>>^|| || |
|^< ! |+-+|>               !!!!!!!           ^ >F^|| || || |
| > ^ |+-+|                                       || || || |
|  >!!>>v||                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v+#---------------------------------------++^++^++^+
| v 01<<<||                                       || || || |                                                                                                              
|>_v  |+-+|                                       || || || |
| 1   |+-+|             @ CAN DO THAT?            || || || #
|!= >!>>,>_=v                                     T>^|| || |
|^< ! |+-+| >                                     F>^|| || |
| > ^ |+-+F                                       || || || |
|  >!!>>v@^                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++---------------------------------------++^++^++^+
| v 01<<<||                                       || || || |
|>_v  |+-+|           >+v > + v > +  v            || || || |
| 1   |+-+|           I HATE ASCII MATHS          || || || |
|!= >!>>,>>           ^ >-^   >-^    >-      V=vT>>>^|| || |
|^< ! |+-+|                                    >F^|| || || |
| > ^ |+-+|                                       || || || |
|  >!!>>v||                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++---------------------------------------++^++^++^+
| v 01<<<||>>v>v>v>v>v>v>v>>>v>v>v>v>v>v>v>>>v>v>v|| || || |
|>_v  |+-+|v<v<v^v^v^v^v^v^v^v^!^v^v^v^v^v>^vv^v^v|| || || |
| 1   |+-+|v^<^<v^^v^v^v^vSPIRALSv^v^v^v^v>v^v^v^T|| || || |
|!= >!>>,>>v>v>v^v^>^v^v^v^<^v!v^v^v^!^v^v=v^>^>^>>>^|| || |
|^< ! |+-+|v^v^v<v^v<v^v^v^v^v^v^v^v^v^v^v^v>v>v^F|| || || |
| > ^ |+-+|v^v^v^>^v^v^v^v^>^!^v^v^v^v^v^v^v^v^v>^|| || || |
|  >!!>>v||>^>^>>>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>|| || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++---------------------------------------++^++^++^+
| v 01<<<||                                       || || || |
|>_v  |+-+|                                       || || || |
| 1   |+-+|            DID YOU MISS IT?           || || || |
|!= >!>>,=v                                       |T^|| || |
|^< ! |+-+>                                       |F^|| || |
| > ^ |+-+|                                       || || || |
|  >!!>>v||                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++---------------------------------------++^++^++^+
| v 01<<<||                                       || || || |
|>_v  |+-+|                                       || || || |
| 1   |+-+|             A LITTLE BREAK            || || || |
|!= >!>>,>>N=v                                  T>>>^|| || |
|^< ! |+-+|  >                                  F^|| || || |
| > ^ |+-+|                                       || || || |
|  >!!>>v||                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++---------------------------------------++^++^++^+
| v 01<<<||                                       || || || |
|>_v  |+-+|                    >          v       || || || |
| 1   |+-+|              BRAIN FUCK?              || || || |
|!= >!,01-+v(-[------->+<]>-.--[-->+++<]>.>>>)=vT>>>^|| || |
|^< ! |+-+|>                   ^               >F^|| || || |
| > ^ |+-+|                                       || || || |
|  >!!>>v||                                       || || || |
+-----++v++---------------------------------------++^++^++^+
+-----++v++----------------------------------------+^++^++^+
| v 01<<<||@           TEY?EREHT?EW?ERA             ^|| || |
|>_v  |+-++------------------------------------------+| || |
| 1   |+----------------------------------------------+ || |
|!= >!>>F0                                             ^|| |
|^< ! |+------------------------------------------------+| |
| > ^ |+-+                                               | |
|  >!!>>v|                                               | |
+-----++v+                                               +^+
+------+v+          YOU MAY FIND THIS HELPFUL!           +^+
|v  9<0<<|         https://youtu.be/dQw4w9WgXcQ          | |
|    + +-+                                               | |
|    - | |                                               | |
|    0 | |                                               | |
|=   1 | |                                               | |
|>  !^ +++-----------------------------------------------+ |
|>   !!>>                                                 ^|
+------++--------------------------------------------------+
